doctype html
html
  head
    title Products Tab + Database
    link rel="stylesheet" type="text/css" href="/style.css"
    script src="/global.js"
    meta charset="utf-8"
  body
    div class="main_container"
      == yield
